
#bannerBlog {
     background: url(../img/Bg-Blog.jpg) center no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 70vh;
     position: relative;
}

.banner-blog--area {
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     z-index: 9;
}

.banner-blog--area h2 {
     font-size: 48px;
     font-weight: 700;
     color: var(--branco);
}

#postagensBlog {
     padding: 32px 0px;
}

.postagens-blog--area {
     display: flex;
     flex-direction: column;
     gap: 32px;
}

.titulo-secao--blog {
     background-color: var(--laranja);
     padding: 32px;
     display: flex;
     align-items: center;
     column-gap: 24px;
}

.titulo-secao--blog h3{
     color: var(--preto);
     font-weight: 700;
     font-size: 24px;
}

.barra-titulo {
     width: 5px;
     height: 50px;
     background-color: var(--branco);
}

.blog-area--noticias {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 32px;
}

.card-new {
     width: 100%;
     height: auto;
     margin: auto;
     cursor: pointer;
}

.card-info {
     display: flex;
     align-items: center;
}

.card-news--date {
     background-color: var(--laranja);
     padding: 16px 12px;
     font-size: 18px;
     font-weight: 700;
     color: var(--preto);
}

.card-news--comments {
     width: 50px;
     padding: 16px 12px;
     background-color: var(--branco);
     color: var(--preto);
     font-size: 18px;
     font-weight: 700;
     text-align: center;
}

.card-news--image {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     height: 250px;
}

.card-news--image::after {
     content: '';
     position: absolute;
     z-index: 99;
     top: 0;
     left: 0;
     width: 100%;
     height: 0;
     background-color: rgba(0, 0, 0, 0.7);
     transition: all linear .3s;
}

.mensagem-img--blog {
     position: absolute;
     z-index: 999;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 24px;
     font-weight: bold;
     opacity: 0;
     color: var(--branco);
     transition: all linear .3s;
}

.card-new:hover .card-news--image::after{
     height: 100%;
}

.card-new:hover .mensagem-img--blog{
     opacity: 1 !important;
}

.card-news--text {
     padding: 16px;
     background-color: var(--branco);
     border-bottom: 5px solid var(--laranja);
}

.card-news--tittle {
     font-weight: 700;
     font-size: 18px;
     color: var(--preto);
}

.card-news--resume {
     margin-top: 8px;
     font-weight: 400;
     font-size: 16px;
     color: var(--preto);
}